/*================================================================================== */
/* Jquery START ==================================================================== */
jQuery(document).ready(function ($) {
	"use strict";
});